<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
  <link rel="shortcut icon" href="./assets/img/png/ball2.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <title>About Me トーマス</title><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-115155070-1');</script>
</head>
<body>
  <header>
        <a class="name" href="./">Thomaz ポートフォリオ</a>
        <div class="wrap">
          <div class="icons">
              <a href="https://github.com/thomazgg"   target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://discord.gg/DJuK4KGa94" target="_blank"><i class="fab fa-discord"></i></a>
          </div>
          <div class="menu"><div class="menuIcon js-menuBtn"></div></div>
        </div>
        <nav class="global-nav">
            <ul class="global-nav__list">
                <li><a href="./">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a class="js-contact" href="./#contact">CONTACT</a></li>
                <li class="global-nav__sns">
                    <a href="https://twitter.com/Goldi69s" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://dribbble.com/kuon_yagi" target="_blank">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
            </ul>
        </nav>
      <div class="curtain"></div>
      <div class="loader .js-hidden"></div>
  </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top" id="section1">
          <div class="page-top__inner">
            <a class="back-arrow" href="./#about">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34">
              <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"/>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"/>
              </g>
            </svg>
            </a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">About Me</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <p class="title__lead">I love Design, Games<br>and Discord.</p>
              <div class="btn-wrap"><a class="btn" href="#01">See more</a></div>
            </div>
            <div class="image image__about"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="who container" id="01">
            <div class="text text--top">
              <p class="heading-num">01</p>
              <div class="text__wrap text__wrap--top content">
                <h2 class="heading heading--top">WHO I AM</h2>
                <div class="who__wrap">
                  <div class="who__name">
                    <h3 class="who__me">Hi I'am Thomaz トーマス</h3>
                    <p class="who__am">Web Designer and Full Stack Developer</p>
                  </div>
                  <p class="who__text">I was born in Brazil and am in 2nd year of the Faculty of Computer Science.<br><br>
                    I started editing at the beginning of the pandemic using after effects as a hobby, also I learned how to use photoshop with videos on youtube and a course I took.<br><br>
                    I really enjoy creating things like websites, but I love setting up servers on discord. I offer full support for editing photos and videos, website design as well as coding.</p>
                  <div class="who__image"><img src="./assets/img/gifs/elefant.gif" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="passion container" id="02">
            <div class="text">
              <p class="heading-num">02</p>
              <div class="text__wrap content">
                <h2 class="heading">MY PASSIONS</h2>
              </div>
            </div>
            <div class="content content--mlarge">
              <ul class="passion__list">
                <li class="passion__item">
                  <div class="passion__image"><img src="./assets/img/png/drawing.png" alt="DESIGN"></div>
                  <h3 class="sub-title">DESIGN</h3>
                  <p class="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint, molestias qui nihil accusamus praesentium vel tenetur quisquam quas rem.</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="./assets/img/png/vr.png" alt="GAMES"></div>
                  <h3 class="sub-title">GAMES</h3>
                  <br class="passion__text">Games help us to explore positive emotions like curiosity, optimism, creativity. You like it just because you like it. These emotions remain hours after we play!</br></br>
                  For me, playing is not an escape from important work. It's all about the feeling you get.</br></br>
                  So just play, not because it's good for you, but because it's fun. That's more than enough.</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="./assets/img/png/going-to-space.png" alt="DISCORD"></div>
                  <h3 class="sub-title">DISCORD</h3>
                  <p class="passion__text">I am passionate about configuring servers on discord. I created my server on discord on october 1st, 2021 and today I have a server with 1500+ members.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skill-set container" id="03">
            <div class="text">
              <p class="heading-num">03</p>
              <div class="text__wrap content">
                <h2 class="heading">MY SKILLS</h2>
              </div>
            </div>
            <div class="content content--mlarge skill-set__flex">
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/ai.svg" alt="Illustrator"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Illustrator</h4>
                        <p class="skill-set__year">3YEARS</p>
                      </div>
                      <p class="small-title small-title--skill skill-set__high">90<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/sketch.svg" alt="Sketch"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Sketch</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/abstract.svg" alt="Abstract"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Abstract</h4>
                        <p class="skill-set__year">HALF A YEAR</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/ps.svg" alt="Photoshop"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Photoshop</h4>
                        <p class="skill-set__year">3YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/flinto.png" alt="Flinto for mac"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Flinto for mac</h4>
                        <p class="skill-set__year">2MONTHS</p>
                      </div>
                      <p class="small-title small-title--skill">50<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p50 js-scroll"></div>
                  </div>
                </li>
              </ul>
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/html.svg" alt="HTML/CSS"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">HTML/CSS</h4>
                        <p class="skill-set__year">2YEARS</p>
                      </div>
                      <p class="small-title small-title--skill skill-set__high">90<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/pug.svg" alt="Pug"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Pug</h4>
                        <p class="skill-set__year">3MONTHS</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/wp.svg" alt="Wordpress"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Wordpress</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/sass.svg" alt="Sass"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Sass</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="./assets/img/js.svg" alt="Javascript"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Javascript</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">60<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p60 js-scroll"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="content content--mlarge back-btn-wrap"><a class="back-btn" href="./#about">BACK</a></div>
        </section>
        <footer class="footer"><a href="mailto:uthomaz7@gmail.com">uthomaz7@gmail.com</a>
          <a href="./projects.html"></br>See my Projects</a>
        </footer>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>