<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="./assets/img/png/ball2.png">
    <title>Projects トーマス</title><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-115155070-1');</script>
  </head>
<body>
  <header>
    <a class="name" href="./">Thomaz ポートフォリオ</a>
    <div class="wrap">
      <div class="icons">
          <a href="https://github.com/thomazgg"   target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://discord.gg/DJuK4KGa94" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
      <div class="menu"><div class="menuIcon js-menuBtn"></div></div>
  </div>
  <nav class="global-nav">
      <ul class="global-nav__list">
          <li><a href="./">HOME</a></li>
          <li><a href="./about.html">ABOUT ME</a></li>
          <li><a href="./projects.html">PROJECTS</a></li>
          <li><a class="js-contact" href="./#contact">CONTACT</a></li>
          <li class="global-nav__sns">
              <a href="https://twitter.com/Goldi69s" target="_blank">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="https://dribbble.com/kuon_yagi" target="_blank">
                  <i class="fab fa-dribbble"></i>
              </a>
          </li>
      </ul>
  </nav>
  <div class="curtain"></div>
  <div class="loader .js-hidden"></div>
</header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner">
            <a class="back-arrow" href="./#projects">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34">
                <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                  <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"/>
                  <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"/>
                </g>
              </svg>
            </a> 
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">Featured<br>Projects</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <p class="title__lead">See all my featured projects</p>
              <div class="btn-wrap"><a class="btn" href="#01">See more</a></div>
            </div>
            <div class="image image__projects"></div>
          </div>
        </div>
        <section class="wrapper" id="01">
          <div class="text">
            <p class="heading-num">01</p>
            <div class="text__wrap">
              <h2 class="heading">FEATURED PROJECTS</h2>
            </div>
          </div>
          <div class="content content--mlarge">
            <ul class="passion__list">
              <li class="passion__item">
                <h2 class="sub-title2">PROJECT 1</h2>
                <div class="passion__image"><a href="./assets/vanilla-js-snake/dist/index.html" ><img src="./assets/img/gifs/elefant.gif" alt="DESIGN"></a></div>
                <p class="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint, molestias qui nihil accusamus praesentium vel tenetur quisquam quas rem.</p>
                <!-- <iframe src="./assets/vanilla-js-snake/dist/index.html" style="border:none;height:600px;width:600px;"></iframe> -->
              </li>
              <li class="passion__item">
                <h2 class="sub-title2">PROJECT 2</h2>
                <div class="passion__image"><img src="./assets/img/gifs/fun.gif" alt="GAMES"></div>
                <P class="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint, molestias qui nihil accusamus praesentium vel tenetur quisquam quas rem.</p>
              </li>
              <li class="passion__item">
                <h2 class="sub-title2">PROJECT 2</h2>
                <div class="passion__image"><img src="./assets/img/gifs/pavao.gif" alt="DISCORD"></div>
                <p class="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint, molestias qui nihil accusamus praesentium vel tenetur quisquam quas rem.</p>
              </li>
              <div class="content content--mlarge">
            </div>
            </ul>
          </div>
          <div class="content content--mlarge back-btn-wrap"><a class="back-btn" href="./#about">BACK</a></div>
        </section>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>